/*O que é extensão de arquivos?

O que é JS?



Como fazer a integração entre HTML/CSS/JS
 - HTML > Estrutura de marcação de pagina
 - CSS > Estilo de uma pagina
 - Movimento

 O que é Varivel?

- Um espaço reservado no computador para armazenar um DADO



Porque declaramos Variaveis?

- Para armazenar valores que serão usados ao longo do código

Como podemora declarar Varivel no JavaScript?
*/
var nomeDaVarivel;
let nomeDaVariavel;
const nomeDaVariavel;

/*
 O que é SINTAXE?

-Sintaxe é o formado correto de uma instrução*/

//Tipos do processamentos: Entrada, Processamento e Saída.

//Como declarar valor a uma variavel?

var nomeDaVariavel = 'Valor';

//Tipos de variaveis que o JS consegue interpetrar:

var string = "TEXTO";
var num = 7425875287;
var booleano = true/false;
var array = [];


/* Operadores matematicos:

+ 
-
*
/

*/
